<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="piece7" size="1.000000 1.000000" />
    <ImageTarget name="piece6" size="1.000000 1.000000" />
    <ImageTarget name="piece5" size="1.000000 1.000000" />
    <ImageTarget name="piece4" size="1.000000 1.000000" />
    <ImageTarget name="piece3" size="1.000000 1.000000" />
    <ImageTarget name="piece2" size="1.000000 1.000000" />
    <ImageTarget name="piece1" size="1.000000 1.000000" />
    <ImageTarget name="board" size="1.000000 1.000000" />
  </Tracking>
</QCARConfig>
