<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="board" size="1.000000 1.000000" />
    <ImageTarget name="p7" size="1.000000 0.935872" />
    <ImageTarget name="p6" size="1.000000 0.955010" />
    <ImageTarget name="p5" size="1.000000 1.000000" />
    <ImageTarget name="p4" size="1.000000 1.000000" />
    <ImageTarget name="p3" size="1.000000 1.119048" />
    <ImageTarget name="p2" size="1.000000 1.000000" />
    <ImageTarget name="p1" size="1.000000 1.000000" />
  </Tracking>
</QCARConfig>
